<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
  </head>
  <body>
    <header>
      <h1>Who am I?</h1>
      <p>
        hi my name is Azzam Ahmad
        <br />
        I'm an aspiring developer
        <br />
        I hope to one day work as a game developer
        <br />
        In this repository I added all of the projects that I worked on during
        the Python stack during my work in the Axsos academy bootcamp.
      </p>
    </header>
    <main>
      <h3>Some of my Projects that I worked on</h3>
      <p>OOP Projects</p>
      <ul>
        <li>Bank_Account</li>
        <li>Math_dojo</li>
        <li>User</li>
        <li>Users_with_bank_accounts</li>
        <li>Zoo</li>
      </ul>

      <p>Django</p>
      <ul>
        <li>Counter</li>
        <li>Dojo_survey</li>
        <li>Great_number_game</li>
        <li>Ninja_gold_game</li>
        <li>Single_model_orm</li>
        <li>Time_display</li>
      </ul>
    </main>
  </body>
</html>
